# ruoyi-generator

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
sqlite/: ruoyi-generator.db
src/main/java/com/ruoyi/: CommandRunner.java  RuoYiApplication.java  ServletInitializer.java  WebApplication.java
src/main/java/com/ruoyi/common/constant/: CommonMap.java  Constants.java  GenConstants.java
src/main/java/com/ruoyi/common/exception/: BusinessException.java
src/main/java/com/ruoyi/common/exception/base/: BaseException.java
src/main/java/com/ruoyi/common/utils/: DataSourceComposeUtils.java  DateUtils.java  MapDataUtil.java  Md5Utils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/ruoyi/common/utils/bean/: BeanUtils.java
src/main/java/com/ruoyi/common/utils/file/: FileUtils.java
src/main/java/com/ruoyi/common/utils/http/: HttpUtils.java
src/main/java/com/ruoyi/common/utils/spring/: SpringUtils.java
src/main/java/com/ruoyi/common/utils/sql/: SqlUtil.java
src/main/java/com/ruoyi/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/ruoyi/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ruoyi/framework/aspectj/: DataSourceAspect.java
src/main/java/com/ruoyi/framework/aspectj/lang/annotation/: DataSource.java
src/main/java/com/ruoyi/framework/aspectj/lang/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  MyBatisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/com/ruoyi/framework/datasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceUtil.java
src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/ruoyi/framework/interceptor/annotation/: RepeatSubmit.java
src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/ruoyi/framework/web/controller/: BaseController.java
src/main/java/com/ruoyi/framework/web/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  TreeEntity.java  Ztree.java
src/main/java/com/ruoyi/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/com/ruoyi/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/ruoyi/framework/web/service/: DictService.java
src/main/java/com/ruoyi/project/controller/: CommonController.java  DictDataController.java  DictTypeController.java  GenController.java  IndexController.java  SysConfigController.java  SysDataSourceController.java
src/main/java/com/ruoyi/project/domain/: DictData.java  DictType.java  GenTable.java  GenTableColumn.java  SysConfig.java  SysDataSource.java
src/main/java/com/ruoyi/project/mapper/: DictDataMapper.java  DictTypeMapper.java  GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDataSourceMapper.java
src/main/java/com/ruoyi/project/service/: IDictDataService.java  IDictTypeService.java  IGenTableColumnService.java  IGenTableService.java  ISysConfigService.java  ISysDataSourceService.java
src/main/java/com/ruoyi/project/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java  SysConfigServiceImpl.java  SysDataSourceServiceImpl.java
src/main/java/com/ruoyi/project/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/mapper/: DictDataMapper.xml  DictTypeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDataSourceMapper.xml
src/main/resources/static/sqlite/: main.sql  ruoyi-generator.db
src/main/resources/templates/: index.html
src/main/resources/templates/system/dataSource/: config.html  list.html  select.html
src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm  tree.html.vm
src/main/resources/vm/java/: domain.java.vm  sub-domain.java.vm
src/main/resources/vm/java/html/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/java/vue/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/main/resources/vm/js/: api.js.vm
src/main/resources/vm/sql/mysql/: sql.vm
src/main/resources/vm/sql/oracle/: sql.vm
src/main/resources/vm/xml/mysql/: mapper.xml-sub.vm  mapper.xml.vm
src/main/resources/vm/xml/oracle/: mapper.xml.vm
